{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Left path 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ID 22 Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LVL4"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue 1 Piece path 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "upperStow"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "groundIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stowIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue 1 Piece path 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "handover"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ID 17 Right"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue L Path 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}