{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ID 21 Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LVL4"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Backup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grabLowAlgae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "algaeIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Cent Grab Algae"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Algae Net Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goNet"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreNet"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}