{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LVL4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Left Peg"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Backup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grabLowAlgae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "algaeIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Cent Grab Algae"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Algae Net Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goNet"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreNet"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Net Clear"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower Stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center - 1 Piece",
  "choreoAuto": false
}