{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Cross Line - Center"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LVL4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ID 10 Left"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower Stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center - 1 Piece",
  "choreoAuto": false
}