{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right - 1 Piece - Red - 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ID 9 Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LVL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right - 1 Piece - Red - 2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "groundIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stowIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right - 1 Piece",
  "choreoAuto": false
}