{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.745,
        "y": 1.207
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.236094262295082,
        "y": 1.374901639344262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.237,
        "y": 2.047028688524591
      },
      "prevControl": {
        "x": 2.8533934426229512,
        "y": 1.7952868852459016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 145.8855270546589
  },
  "reversed": false,
  "folder": "BL Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.09081634885223
  },
  "useDefaultConstraints": true
}