{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.797,
        "y": 3.929
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.825,
        "y": 4.414999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05,
        "y": 5.313678278688524
      },
      "prevControl": {
        "x": 6.63,
        "y": 5.10725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algea end path"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4603389830508454,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center - 1 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}