{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.797,
        "y": 3.929
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.005713939989185,
        "y": 4.231089154570068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.792008196721311,
        "y": 5.313678278688524
      },
      "prevControl": {
        "x": 7.599813326716106,
        "y": 4.663178921031457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algea end path"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center - 1 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}