{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.88,
        "y": 3.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.298930327868853,
        "y": 3.6797499999999994
      },
      "isLocked": false,
      "linkedName": "10/21 left"
    },
    {
      "anchor": {
        "x": 7.124,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.659249999999999,
        "y": 3.8787499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center backup end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.51509797610656
  },
  "reversed": false,
  "folder": "Center - 1 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}