{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.79702868852459,
        "y": 3.929098360655738
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.25061475409836,
        "y": 3.8931352459016386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.79702868852459,
        "y": 3.929098360655738
      },
      "prevControl": {
        "x": 5.226639344262295,
        "y": 3.7253073770491807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.14849894934092
  },
  "reversed": false,
  "folder": "Center - 1 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.34031237745815
  },
  "useDefaultConstraints": false
}