{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.124,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.57758606557377,
        "y": 3.9640368852459007
      },
      "isLocked": false,
      "linkedName": "center backup end"
    },
    {
      "anchor": {
        "x": 7.124,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.553610655737704,
        "y": 3.7962090163934428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center backup end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.51509797610656
  },
  "reversed": false,
  "folder": "Center - 1 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.51509797610656
  },
  "useDefaultConstraints": false
}