{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.797,
        "y": 3.929
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.821004098360655,
        "y": 4.2048155737704915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3125,
        "y": 4.8881147540983605
      },
      "prevControl": {
        "x": 7.192622950819673,
        "y": 4.62438524590164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 96.20344790169185
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.34031237745815
  },
  "useDefaultConstraints": false
}