{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.797,
        "y": 3.929
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4729739674500335,
        "y": 4.583562408033762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 5.313678278688524
      },
      "prevControl": {
        "x": 7.897531868043846,
        "y": 4.7712098775444645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algea end path"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47932203389829925,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center - 1 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}