{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.79702868852459,
        "y": 4.048975409836066
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.25061475409836,
        "y": 4.013012295081967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.79702868852459,
        "y": 4.048975409836066
      },
      "prevControl": {
        "x": 5.274590163934427,
        "y": 3.977049180327869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.14849894934092
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.34031237745815
  },
  "useDefaultConstraints": false
}