{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.374,
        "y": 2.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.200970425138632,
        "y": 2.0867144177449166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.53,
        "y": 2.47
      },
      "prevControl": {
        "x": 5.320147874306838,
        "y": 1.989394639556377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.71068778028966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.48202120139115
  },
  "useDefaultConstraints": true
}