{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.357,
        "y": 1.454
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.268196019713865,
        "y": 0.7739646293739668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.374,
        "y": 2.57
      },
      "prevControl": {
        "x": 3.5248196721311476,
        "y": 1.2318647540983603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.00332878413454
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.23884801669139
  },
  "useDefaultConstraints": true
}