{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4392499999999995,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8158540850080165,
        "y": 4.050365004368162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.95175,
        "y": 4.0445
      },
      "prevControl": {
        "x": 6.683878401456285,
        "y": 4.044671495375539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}