{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14675,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.112,
        "y": 4.0249999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.88,
        "y": 3.67
      },
      "prevControl": {
        "x": 4.88,
        "y": 3.67
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10/21 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center - 1 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}