{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3445696721311475,
        "y": 2.172899590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9055308383410403,
        "y": 1.7485524517460558
      },
      "isLocked": false,
      "linkedName": "MD - BR 3"
    },
    {
      "anchor": {
        "x": 2.0498975409836064,
        "y": 1.5135758196721303
      },
      "prevControl": {
        "x": 3.2058812545442894,
        "y": 1.8767833913627487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MD - BR 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "MichaelDev",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}