{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 5.313678278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.353520203361035,
        "y": 5.317143026215338
      },
      "isLocked": false,
      "linkedName": "Algea end path"
    },
    {
      "anchor": {
        "x": 6.6651639344262295,
        "y": 5.313678278688524
      },
      "prevControl": {
        "x": 7.462557258492113,
        "y": 5.310821833029106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Stow",
      "waypointRelativePos": 0.31650182196772514,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center - 1 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}