{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.995,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.787784900284901,
        "y": 3.0846866096866097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.55,
        "y": 2.52
      },
      "prevControl": {
        "x": 5.627243589743589,
        "y": 2.8209401709401707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}