{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18,
        "y": 2.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.797196338669894,
        "y": 2.6505364095381565
      },
      "isLocked": false,
      "linkedName": "Right - 1 Piece - Red - 1 - Start"
    },
    {
      "anchor": {
        "x": 5.15775,
        "y": 2.3
      },
      "prevControl": {
        "x": 5.534980260670762,
        "y": 2.2945772341058244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right - 1 Piece - Red - 1 - End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.03624346792648
  },
  "reversed": false,
  "folder": "Right - 1 Piece - Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}