{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.526331967213115,
        "y": 2.3107581967213116
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.298565573770492,
        "y": 1.7952868852459027
      },
      "isLocked": false,
      "linkedName": "Right - 2 Piece - Blue - 1 - End"
    },
    {
      "anchor": {
        "x": 1.745,
        "y": 1.207249999999999
      },
      "prevControl": {
        "x": 2.7160040983606564,
        "y": 1.3391147540983603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right - 2 Piece - Blue - 2 - End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.2397002961022343
  },
  "reversed": false,
  "folder": "Right - 2 Piece - Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}