{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.142930327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.187385245901638,
        "y": 1.4463647540983615
      },
      "isLocked": false,
      "linkedName": "Right - 1 Piece - Red - 1 - End"
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 0.9441598360655757
      },
      "prevControl": {
        "x": 2.5004754098360653,
        "y": 1.1597786885245926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right - 1 Piece - Red - 2 - End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.157226587369095
  },
  "reversed": false,
  "folder": "Right - 1 Piece - Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.03624346792648
  },
  "useDefaultConstraints": true
}