{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.237,
        "y": 2.047028688524591
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7095409836065567,
        "y": 1.603483606557378
      },
      "isLocked": false,
      "linkedName": "Right - 2 Piece - Blue - 3 - End"
    },
    {
      "anchor": {
        "x": 1.7741803278688524,
        "y": 1.303790983606558
      },
      "prevControl": {
        "x": 2.241700819672131,
        "y": 1.56752049180328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right - 2 Piece - Blue - 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.52885536698523
  },
  "reversed": false,
  "folder": "Right - 2 Piece - Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.8855270546589
  },
  "useDefaultConstraints": true
}